@primaryColor: #6200ee;
@ctaLinkColor: darken(@primaryColor, 10%); 
@secondaryColor: #443854;
@bylineTextColor: #8e8585;
@errorColor: red;

.error-message {
    color: @errorColor;
    font-weight: 500;
    font-size: 1.25em;
}
.accountsList {
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 8px;
    .error-message {
        margin-top: 16px;
        margin-bottom: 16px;
    }
}
.MuiAppBar-colorPrimary {
    background-color: @primaryColor !important;
}
.MuiTypography-colorTextSecondary {
    color: @secondaryColor !important;
}
.MuiButton-containedPrimary {
    background-color: lighten(@primaryColor, 15%) !important;
    border-radius: 2.75rem !important;
}

#footerContainer {
    .MuiGrid-spacing-xs-3 {
        margin-top: -16px !important;
    }
}

a.cta {
    color: @ctaLinkColor;
}
@media (min-width: 768px) {
    .accountsList {
    padding-right: 24px;
    padding-left: 24px;
    }
}
.count {
    font-size: 1.2rem;
    color: @bylineTextColor;
}
.header__logo-img {
    width: 40px;
    margin-right: 8px;
}
.accountsList {
    padding-top: 80px;
}
.mdc-top-app-bar {
    background-color: @primaryColor;
    .mdc-top-app-bar__section {
        margin-left: 8px;
    }
    .MuiButton-containedPrimary {
        position: absolute;
        right: 16px;
    }
    a {
        color: white;
    }
    .mdc-chip {
        background: lighten(@primaryColor, 10%);
        color: white;
    }
}
.ReactTable {
    transition: opacity 350ms ease;
}
.ReactTable .rt-thead .rt-th,
.ReactTable .rt-thead .rt-td {
    position: relative;
    cursor: pointer;
}
.ReactTable .rt-thead .rt-th:before,
.ReactTable .rt-thead .rt-th:before,
.ReactTable .rt-thead .rt-td:before  {
    display: block;
    position: absolute;
    margin-left: 0.35em;
    right: 5%;
    font-size:14px !important;
    font-family: "FontAwesome" !important;
    font-style: normal !important;
    font-weight: normal !important;
    text-decoration: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f0d8";
    color: @secondaryColor;
}
.ReactTable .rt-thead .rt-th:after,
.ReactTable .rt-thead .rt-td:after {
    position: absolute;
    display: block; 
    right: 5%;
    margin-left: 0.35em;
    font-size: 14px !important;
    font-family: "FontAwesome" !important;
    font-style: normal !important;
    font-weight: normal !important;
    text-decoration: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f0d7";
    top: 12px;
    color:@secondaryColor;
}
.ReactTable .rt-thead .rt-th.-sort-desc:after, .ReactTable .rt-thead .rt-td.-sort-desc:after {
    content: "\f0d7";
    top: 6px;
}
.ReactTable .rt-thead .rt-th.-sort-asc:after, .ReactTable .rt-thead .rt-td.-sort-asc:after {
    content: "\f0d8";
    top: 6px;
}
.ReactTable .rt-thead .rt-th.-sort-desc:before, .ReactTable .rt-thead .rt-td.-sort-desc:before {
    content: "";
}
.ReactTable .rt-thead .rt-th.-sort-asc:before, .ReactTable .rt-thead .rt-td.-sort-asc:before {
    content: "";
}
.ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc,
.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc {
    box-shadow: none;
}
.ReactTable .-pagination {
    .-btn {
    color: @secondaryColor;
    background: rgb(215, 207, 226);
    }
    .-btn:not([disabled]):hover {
    background: rgb(202, 196, 212);
    }
    input[type=number]:not(.browser-default):focus:not([readonly]) {
        border-bottom: 1px solid @primaryColor;
        -webkit-box-shadow: 0 1px 0 0 @primaryColor;
        box-shadow: 0 1px 0 0 @primaryColor;
    }
    .-pageJump input {
        height: 32px;
        position: relative;
    }
    select {
        height: 32px;
    }
    .-pageInfo {
        flex: 1;
        position: relative;
    }
}
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
}
.tableWrapper {
    position: relative;
    &.loading {
        .ReactTable {
            opacity: 0;
        }
    }
}
.mdc-data-table__cell {
    text-align: center;
}
.hide {
    display: none;
}
.loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid lighten(@primaryColor, 20%);
    border-right: 6px solid @primaryColor;
    border-bottom: 6px solid @primaryColor;
    border-left: 6px solid lighten(@primaryColor, 20%);
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}