@primaryColor: #6200ee;
@ctaLinkColor: darken(@primaryColor, 10%); 
@secondaryColor: #443854;
@bylineTextColor: #8e8585;
@errorColor: red;
@mutedColor: #777;
@muterColor: #ececec;

.error-message {
    color: @errorColor;
    font-weight: 500;
    font-size: 1.25em;
    a {
        color: @muterColor;
    }
}
.accountsList {
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 8px;
    .error-message {
        margin-top: 16px;
        margin-bottom: 16px;
    }
}
.MuiAppBar-colorPrimary {
    background-color: @primaryColor !important;
}
.MuiTab-textColorPrimary.Mui-selected {
    color: darken(@primaryColor, 20%) !important;
}
.MuiTypography-colorTextSecondary {
    color: @secondaryColor !important;
}
.MuiButton-containedPrimary, .btn-primary {
    background-color: lighten(@primaryColor, 15%) !important;
    border-radius: 2.75rem !important;
}
.MuiButton-outlined {
    border-radius: 2.75rem !important;
}
.MuiButton-text {
    padding: 6px 16px !important;
}
.MuiExpansionPanel-rounded:last-child {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.MuiExpansionPanel-rounded:first-child {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

#footerContainer {
    .MuiGrid-spacing-xs-3 {
        margin-top: -16px !important;
    }
}

a.cta {
    color: @ctaLinkColor;
}
@media (min-width: 768px) {
    .accountsList {
    padding-right: 24px;
    padding-left: 24px;
    }
}
.count {
    font-size: 1.2rem;
    color: @bylineTextColor;
}
.header__logo-img {
    width: 40px;
    margin-right: 8px;
}
.accountsList {
    padding-top: 80px;
}
#profilePlaceholderButton {
    display: none !important;
}
.mdc-top-app-bar {
    background-color: @primaryColor;
    .mdc-top-app-bar__section {
        margin-left: 8px;
    }
    .MuiButton-containedPrimary {
        position: absolute;
        right: 16px;
    }
    a {
        color: white;
    }
    .mdc-chip {
        background: lighten(@primaryColor, 10%);
        color: white;
    }
}
.ReactTable {
    transition: opacity 350ms ease;
}
.ReactTable .rt-thead .rt-th,
.ReactTable .rt-thead .rt-td {
    position: relative;
    cursor: pointer;
}
.ReactTable .rt-thead .rt-th:before,
.ReactTable .rt-thead .rt-th:before,
.ReactTable .rt-thead .rt-td:before  {
    display: block;
    position: absolute;
    margin-left: 0.35em;
    right: 5%;
    font-size:14px !important;
    font-family: "FontAwesome" !important;
    font-style: normal !important;
    font-weight: normal !important;
    text-decoration: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f0d8";
    color: @secondaryColor;
}
.ReactTable .rt-thead .rt-th:after,
.ReactTable .rt-thead .rt-td:after {
    position: absolute;
    display: block; 
    right: 5%;
    margin-left: 0.35em;
    font-size: 14px !important;
    font-family: "FontAwesome" !important;
    font-style: normal !important;
    font-weight: normal !important;
    text-decoration: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f0d7";
    top: 12px;
    color:@secondaryColor;
}
.ReactTable .rt-thead .rt-th.-sort-desc:after, .ReactTable .rt-thead .rt-td.-sort-desc:after {
    content: "\f0d7";
    top: 6px;
}
.ReactTable .rt-thead .rt-th.-sort-asc:after, .ReactTable .rt-thead .rt-td.-sort-asc:after {
    content: "\f0d8";
    top: 6px;
}
.ReactTable .rt-thead .rt-th.-sort-desc:before, .ReactTable .rt-thead .rt-td.-sort-desc:before {
    content: "";
}
.ReactTable .rt-thead .rt-th.-sort-asc:before, .ReactTable .rt-thead .rt-td.-sort-asc:before {
    content: "";
}
.ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc,
.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc {
    box-shadow: none;
}
.ReactTable .rt-tr {
    cursor: pointer;
}
.ReactTable .-pagination {
    .-btn {
    color: @secondaryColor;
    background: rgb(215, 207, 226);
    }
    .-btn:not([disabled]):hover {
    background: rgb(202, 196, 212);
    }
    input[type=number]:not(.browser-default):focus:not([readonly]) {
        border-bottom: 1px solid @primaryColor;
        -webkit-box-shadow: 0 1px 0 0 @primaryColor;
        box-shadow: 0 1px 0 0 @primaryColor;
    }
    .-pageJump input {
        height: 32px;
        position: relative;
    }
    select {
        height: 32px;
    }
    .-pageInfo {
        flex: 1;
        position: relative;
    }
}
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
}
.tableWrapper {
    position: relative;
    &.loading {
        .ReactTable {
            opacity: 0;
        }
    }
}
.mdc-data-table__cell {
    text-align: center;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid lighten(@primaryColor, 20%);
    border-right: 6px solid @primaryColor;
    border-bottom: 6px solid @primaryColor;
    border-left: 6px solid lighten(@primaryColor, 20%);
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.profile-label {
    margin-top: 24px;
}

.demographics-container {
    margin-top: -12px;
    .profile-label:first-of-type {
        margin-top: 16px;
    }
}
.questionnaire-container {
    section {
        margin-top: 24px;
    }
    section:first-of-type {
        margin-top: 0;
    }
    label {
        margin-top: 8px;
    }
    .title {
        font-weight: 500;
        padding-bottom: 4px;
        margin-bottom: 4px;
        display: inline-block;
        border-bottom: 1px solid @muterColor;
    }
}
.questionnaire-panel {
    .MuiCollapse-wrapper {
        margin-top: -12px !important;
    }
}

.demographics-container,
.questionnaire-container {
    min-height: 25vh;
    .error-message {
        margin-top: 16px;
    }
}
.questionnaire-list {
    margin-top: 8px;
    .MuiExpansionPanelDetails-root {
        padding: 8px 24px 12px !important;
    }
}
.questionnaire-detail-summary {
    display: block !important;
}
.questionnaire-details-container {
    padding: 12px;
    margin-top: 8px;
    padding-bottom: 24px;
    border: 1px solid @muterColor;
    box-shadow: 1px 1px 2px @muterColor;
    .MuiCollapse-wrapperInner {
        margin-top: -12px !important;
    }
    .content {
        font-size: 16px;
    }
    .MuiExpansionPanelSummary-content {
        margin: 16px;
        &.Mui-expanded {
            margin: 20px 16px;
        }
    }
    .MuiIconButton-root {
        position: absolute;
        left: 0
    }
}
.question-text {
    margin-right: 12px;
    display: inline-block;
    color: @mutedColor;
}
.profile-tabs-container {
    margin-top: 16px;
}
.profile-footer {
    margin-left: 24px;
    margin-top: 8px;
    margin-bottom: 32px;
}
#timeout-modal-description {
    .buttons-container {
        display: flex;
        margin-top: 16px;
        justify-content: center;
        button {
            margin: 8px;
        }
    }
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}